<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ece.pharmacymanagementsystem.HelloController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane fx:id="login_form" layoutX="105.0" layoutY="124.0" prefHeight="500.0" prefWidth="350.4" styleClass="white-bg" stylesheets="@../../../../../Design/PageDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="124.0" layoutY="130.0" text="Employee Portal" />
                  <TextField fx:id="login_username" layoutX="56.0" layoutY="170.0" prefHeight="38.0" prefWidth="238.0" promptText="Username" styleClass="text-field" stylesheets="@../../../../../Design/PageDesign.css" />
                  <PasswordField fx:id="login_password" layoutX="56.0" layoutY="221.0" prefHeight="38.0" prefWidth="238.0" promptText="Password" styleClass="text-field" stylesheets="@../../../../../Design/PageDesign.css" />
                  <TextField fx:id="login_showPassword" layoutX="56.0" layoutY="221.0" prefHeight="38.0" prefWidth="238.0" promptText="Password" stylesheets="@../../../../../Design/PageDesign.css" visible="false">
                     <styleClass>
                        <String fx:value="text-field" />
                        <String fx:value="white-bg" />
                     </styleClass>
                  </TextField>
                  <CheckBox fx:id="login_checkBox" layoutX="56.0" layoutY="270.0" mnemonicParsing="false" onAction="#loginShowPassword" prefHeight="18.0" prefWidth="134.0" text="Show Password">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </CheckBox>
                  <Button fx:id="login_loginBtn" layoutX="56.0" layoutY="308.0" mnemonicParsing="false" onAction="#loginAccount" prefHeight="38.0" prefWidth="238.0" stylesheets="@../../../../../Design/PageDesign.css" text="Login">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn-l" />
                        <String fx:value="radius" />
                     </styleClass>
                  </Button>
                  <ComboBox fx:id="login_user" layoutX="100.0" layoutY="374.0" onAction="#switchPage" prefWidth="150.0" promptText="Select User" stylesheets="@../../../../../Design/PageDesign.css">
                     <styleClass>
                        <String fx:value="text-field" />
                        <String fx:value="radius" />
                     </styleClass></ComboBox>
                  <Label layoutX="63.0" layoutY="463.0" text="Have No Account Yet?" />
                  <Hyperlink fx:id="login_registerHere" layoutX="196.0" layoutY="459.0" onAction="#switchForm" prefHeight="26.0" prefWidth="88.0" text="RegisterHere" />
                  <Hyperlink fx:id="login_forgotPassword" layoutX="116.0" layoutY="432.0" onAction="#switchForm" prefHeight="26.0" prefWidth="114.0" text="Forgot Password" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" styleClass="white-bg" AnchorPane.bottomAnchor="390.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../../../photo/Gemini_Generated_Image_s2sdf7s2sdf7s2sd-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="83.0" layoutY="90.0" prefHeight="38.0" prefWidth="179.0" text="Login Account" textFill="#6bb548">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="register_form" layoutX="10.0" layoutY="10.0" prefHeight="500.0" prefWidth="350.4" styleClass="white-bg" stylesheets="@../../../../../Design/PageDesign.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="72.0" layoutY="90.0" prefHeight="38.0" prefWidth="205.0" text="Register Account" textFill="#6bb548">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="125.0" layoutY="128.0" text="Employee Portal" />
                  <TextField fx:id="register_username" layoutX="56.0" layoutY="242.0" prefHeight="38.0" prefWidth="238.0" promptText="Username" styleClass="text-field" stylesheets="@../../../../../Design/PageDesign.css" />
                  <PasswordField fx:id="register_password" layoutX="56.0" layoutY="293.0" prefHeight="38.0" prefWidth="238.0" promptText="Password" styleClass="text-field" stylesheets="@../../../../../Design/PageDesign.css" />
                  <TextField fx:id="register_showPassword" layoutX="56.0" layoutY="293.0" prefHeight="38.0" prefWidth="238.0" promptText="Password" stylesheets="@../../../../../Design/PageDesign.css" visible="false">
                     <styleClass>
                        <String fx:value="text-field" />
                        <String fx:value="white-bg" />
                     </styleClass>
                  </TextField>
                  <CheckBox fx:id="register_checkBox" layoutX="56.0" layoutY="342.0" mnemonicParsing="false" onAction="#registerShowPassword" prefHeight="18.0" prefWidth="134.0" text="Show Password">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </CheckBox>
                  <Button fx:id="register_signupBtn" layoutX="56.0" layoutY="380.0" mnemonicParsing="false" onAction="#registerAccount" prefHeight="38.0" prefWidth="238.0" stylesheets="@../../../../../Design/PageDesign.css" text="Sing Up">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn-l" />
                        <String fx:value="radius" />
                     </styleClass>
                  </Button>
                  <Label layoutX="54.0" layoutY="463.0" text="Already have an account ?" />
                  <Hyperlink fx:id="register_loginHere" layoutX="209.0" layoutY="459.0" onAction="#switchForm" prefHeight="26.0" prefWidth="78.0" text="Login Here" />
                  <TextField fx:id="register_email" layoutX="56.0" layoutY="189.0" prefHeight="38.0" prefWidth="238.0" promptText="Email Address" styleClass="text-field" stylesheets="@../../../../../Design/PageDesign.css" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="75.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="390.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0">
                     <image>
                        <Image url="@../../../photo/Gemini_Generated_Image_s2sdf7s2sdf7s2sd-removebg-preview.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="reset_form" layoutX="5.0" layoutY="5.0" prefHeight="500.0" prefWidth="350.4" styleClass="white-bg" stylesheets="@../../../../../Design/PageDesign.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="82.0" layoutY="92.0" prefHeight="38.0" prefWidth="186.0" text="Reset Password" textFill="#6bb548">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="127.0" layoutY="130.0" text="Employee Portal" />
                  <PasswordField fx:id="reset_checkPassword" layoutX="56.0" layoutY="293.0" prefHeight="38.0" prefWidth="238.0" promptText="Password" styleClass="text-field" stylesheets="@../../../../../Design/PageDesign.css" />
                  <TextField fx:id="reset_resetCheckPassword" layoutX="56.0" layoutY="293.0" prefHeight="38.0" prefWidth="238.0" promptText="Check Pasword" stylesheets="@../../../../../Design/PageDesign.css" visible="false">
                     <styleClass>
                        <String fx:value="text-field" />
                        <String fx:value="white-bg" />
                     </styleClass>
                  </TextField>
                  <CheckBox fx:id="reset_checkBox" layoutX="56.0" layoutY="342.0" mnemonicParsing="false" onAction="#resetShowPassword" prefHeight="18.0" prefWidth="134.0" text="Show Password">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </CheckBox>
                  <Button fx:id="reset_resetBtn" layoutX="56.0" layoutY="380.0" mnemonicParsing="false" onAction="#resetPassword" prefHeight="38.0" prefWidth="238.0" stylesheets="@../../../../../Design/PageDesign.css" text="Reset">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn-l" />
                        <String fx:value="radius" />
                     </styleClass>
                  </Button>
                  <Label layoutX="64.0" layoutY="457.0" text="Remember Password ?" />
                  <Hyperlink fx:id="reset_loginHere" layoutX="197.0" layoutY="453.0" onAction="#switchForm" prefHeight="26.0" prefWidth="88.0" text="Login Here" />
                  <TextField fx:id="reset_email" layoutX="56.0" layoutY="189.0" prefHeight="38.0" prefWidth="238.0" promptText="Email Address" styleClass="text-field" stylesheets="@../../../../../Design/PageDesign.css" />
                  <PasswordField fx:id="reset_password" layoutX="56.0" layoutY="241.0" prefHeight="38.0" prefWidth="238.0" promptText="Reset Password" styleClass="text-field" stylesheets="@../../../../../Design/PageDesign.css" />
                  <TextField fx:id="reset_resetShowPassword" layoutX="56.0" layoutY="241.0" prefHeight="38.0" prefWidth="238.0" promptText="Reset Password" stylesheets="@../../../../../Design/PageDesign.css" visible="false">
                     <styleClass>
                        <String fx:value="text-field" />
                        <String fx:value="white-bg" />
                     </styleClass>
                  </TextField>
                  <ImageView fitHeight="109.0" fitWidth="206.0" layoutX="74.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="390.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../../../photo/Gemini_Generated_Image_s2sdf7s2sdf7s2sd-removebg-preview.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
