<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ece.pharmacymanagementsystem.AdministratorDashboardControl">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="289.0" layoutY="214.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="35.0" prefWidth="1100.0" style="-fx-background-color: #C1E59F;" stylesheets="@../../../../../Design/PageDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="82.0" layoutY="-63.0" prefHeight="74.0" prefWidth="220.0" style="-fx-background-color: #92a69a;" stylesheets="@../../../../../Design/PageDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="880.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="25.0" layoutY="13.0" text="Pharmacy Management System">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Label layoutX="237.0" layoutY="9.0" prefHeight="20.0" prefWidth="142.0" text="Dashboard Form" textAlignment="CENTER">
                           <font>
                              <Font name="Arial Italic" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="52.0" fitWidth="21.0" layoutX="1072.0" layoutY="10.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../photo/Gemini_Generated_Image_a6ehi6a6ehi6a6eh-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="52.0" fitWidth="21.0" layoutX="1036.0" layoutY="12.0" onMouseClicked="#minimize" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../photo/Gemini_Generated_Image_tvpk24tvpk24tvpk-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="526.0" prefWidth="220.0" style="-fx-background-color: d4d9d6;" stylesheets="@../../../../../Design/PageDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        
                        <Label layoutX="104.0" layoutY="154.0" text="ID :" />
                        <Line endX="100.0" layoutX="110.0" layoutY="119.0" startX="-100.0" />
                        <ImageView fx:id="user_logo" fitHeight="89.0" fitWidth="89.0" layoutX="10.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../photo/Gemini_Generated_Image_40o97f40o97f40o9-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="ID" layoutX="140.0" layoutY="154.0" text="0001">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="104.0" layoutY="179.0" text="Username :" />
                        <Label fx:id="username" layoutX="108.0" layoutY="203.0" text="Adminusername" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Line endX="100.0" layoutX="110.0" layoutY="232.0" startX="-100.0" />
                        <Label layoutX="14.0" layoutY="244.0" text="Features" />
                        <Button fx:id="dashboard_btn" layoutX="17.0" layoutY="290.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="26.0" prefWidth="196.0" text="Dashboard" />
                        <Button fx:id="dashboard_manageProductsBtn" layoutX="17.0" layoutY="324.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="26.0" prefWidth="196.0" text="Manage Products" />
                        <Button fx:id="dashboard_manageEmployeesBtn" layoutX="17.0" layoutY="362.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="26.0" prefWidth="196.0" text="Manage Employees" />
                        <Button fx:id="dashboard_manageClientsBtn" layoutX="17.0" layoutY="396.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="26.0" prefWidth="196.0" text="Manage Clients" />
                        <Hyperlink fx:id="signout_link" layoutX="129.0" layoutY="513.0" onAction="#logout" prefHeight="24.0" prefWidth="64.0" text="Sign Out" />
                        <ImageView fx:id="signout_icon" fitHeight="122.0" fitWidth="213.0" layoutX="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../photo/Gemini_Generated_Image_s2sdf7s2sdf7s2sd-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <Circle fill="#1fff44" layoutX="109.0" layoutY="138.0" radius="5.0" stroke="#1fff44" strokeType="INSIDE" />
                        <Label layoutX="121.0" layoutY="130.0" text="Active" />
                        <ImageView fx:id="signout_icon1" fitHeight="62.0" fitWidth="174.0" layoutX="54.0" layoutY="494.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../photo/Gemini_Generated_Image_otd2h6otd2h6otd2-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <Line endX="100.0" layoutX="115.0" layoutY="473.0" startX="-100.0" />
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f2f5f3;" stylesheets="@../../../../../Design/PageDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="dashboard" prefHeight="569.6" prefWidth="880.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="163.0" prefWidth="850.0" style="-fx-background-color: d4d9d6;" stylesheets="@../../../../../Design/PageDesign.css" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="14.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="122.0" layoutY="-8.0" prefHeight="192.0" prefWidth="849.5999999999999" style="-fx-background-color: d4d9d6;" stylesheets="@../../../../../Design/PageDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <ScrollPane layoutX="6.0" layoutY="-37.0" prefHeight="163.2" prefWidth="849.5999999999999" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <content>
                                                <AnchorPane prefHeight="194.0" prefWidth="894.0">
                                                   <padding>
                                                      <Insets left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                   <children>
                                                      <AnchorPane layoutX="311.0" layoutY="25.0" prefHeight="132.0" prefWidth="231.0" style="-fx-background-color: #C1E59F; -fx-border-radius: 4;" stylesheets="@../../../../../Design/PageDesign.css" AnchorPane.topAnchor="4.0">
                                                         <styleClass>
                                                            <String fx:value="shadow" />
                                                            <String fx:value="radius" />
                                                         </styleClass>
                                                         <children>
                                                            <ImageView fitHeight="74.0" fitWidth="73.0" layoutX="14.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../../photo/Gemini_Generated_Image_z8lv3bz8lv3bz8lv-removebg-preview.png" />
                                                               </image>
                                                            </ImageView>
                                                            <Label layoutX="104.0" layoutY="92.0" text="Total Clients">
                                                               <font>
                                                                  <Font name="Arial Bold Italic" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="dashboard_totalClients" layoutX="96.0" layoutY="14.0" prefHeight="30.0" prefWidth="115.0" text="0" textAlignment="CENTER">
                                                               <font>
                                                                  <Font name="Arial Bold Italic" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane layoutX="597.0" layoutY="14.0" prefHeight="132.0" prefWidth="231.0" style="-fx-background-color: #C1E59F; -fx-border-radius: 4;" stylesheets="@../../../../../Design/PageDesign.css" AnchorPane.topAnchor="4.0">
                                                         <styleClass>
                                                            <String fx:value="shadow" />
                                                            <String fx:value="radius" />
                                                         </styleClass>
                                                         <children>
                                                            <ImageView fitHeight="74.0" fitWidth="73.0" layoutX="14.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../../photo/Gemini_Generated_Image_orh8msorh8msorh8-removebg-preview.png" />
                                                               </image>
                                                            </ImageView>
                                                            <Label layoutX="102.0" layoutY="92.0" text="Total Revenue">
                                                               <font>
                                                                  <Font name="Arial Bold Italic" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="dashboard_totalIncome" layoutX="92.0" layoutY="18.0" prefHeight="16.0" prefWidth="91.0" text="000.00">
                                                               <font>
                                                                  <Font name="Arial Bold Italic" size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="190.0" layoutY="18.0" text="euro">
                                                               <font>
                                                                  <Font name="Arial Bold Italic" size="12.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane layoutX="45.0" layoutY="10.0" prefHeight="132.0" prefWidth="231.0" style="-fx-background-color: #C1E59F; -fx-border-radius: 4;" stylesheets="@../../../../../Design/PageDesign.css" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="4.0">
                                                         <styleClass>
                                                            <String fx:value="shadow" />
                                                            <String fx:value="radius" />
                                                            <String fx:value="text-field-3" />
                                                         </styleClass>
                                                         <children>
                                                            <ImageView fitHeight="74.0" fitWidth="73.0" layoutX="14.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../../photo/Gemini_Generated_Image_k1auvjk1auvjk1au-removebg-preview.png" />
                                                               </image>
                                                            </ImageView>
                                                            <Label layoutX="94.0" layoutY="92.0" text="Available Products">
                                                               <font>
                                                                  <Font name="Arial Bold Italic" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="dashboard_availableMed" layoutX="103.0" layoutY="10.0" prefHeight="30.0" prefWidth="115.0" text="0" textAlignment="RIGHT">
                                                               <font>
                                                                  <Font name="Arial Narrow Bold" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="361.0" prefWidth="851.0" style="-fx-background-color: d4d9d6;" stylesheets="@../../../../../Design/PageDesign.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="189.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AreaChart fx:id="dashboard_chart" layoutX="14.0" layoutY="39.0" prefHeight="327.0" prefWidth="806.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </AreaChart>
                                    <Label layoutX="367.0" layoutY="14.0" text="Income Data Chart">
                                       <font>
                                          <Font name="Arial Bold Italic" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="product_page" prefHeight="569.6" prefWidth="880.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="15.2" layoutY="36.0" prefHeight="217.0" prefWidth="850.0" stylesheets="@../../../../../Design/PageDesign.css" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="14.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="24.0" layoutY="43.0" prefHeight="24.0" prefWidth="138.0" text="Medcine Id :">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="product_searchMedcineId" layoutX="162.0" layoutY="41.0" promptText="Madcine ID" />
                                    <Label layoutX="24.0" layoutY="77.0" prefHeight="24.0" prefWidth="138.0" text="Brand Name :">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="product_searchBrandName" layoutX="162.0" layoutY="75.0" promptText="Brand Name" />
                                    <Label layoutX="24.0" layoutY="111.0" prefHeight="24.0" prefWidth="138.0" text="Product Name :">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="product_searchproductName" layoutX="162.0" layoutY="109.0" promptText="Product Name" />
                                    <Label layoutX="24.0" layoutY="145.0" prefHeight="24.0" prefWidth="138.0" text="Category :">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="product_selectCategory" layoutX="162.0" layoutY="145.0" prefHeight="26.0" prefWidth="152.0" promptText="Category" />
                                    <Label layoutX="397.0" layoutY="43.0" prefHeight="24.0" prefWidth="138.0" text="Status :">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="product_statusInput" layoutX="536.0" layoutY="42.0" prefHeight="26.0" prefWidth="152.0" />
                                    <Label layoutX="397.0" layoutY="76.0" prefHeight="24.0" prefWidth="138.0" text="Qantity :">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="product_searchQuantity" layoutX="536.0" layoutY="75.0" promptText="0" />
                                    <Label layoutX="397.0" layoutY="111.0" prefHeight="24.0" prefWidth="138.0" text="Expiry Date :">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="product_selectDate" layoutX="535.0" layoutY="109.0" prefHeight="27.0" prefWidth="154.0" />
                                    <Label layoutX="345.0" layoutY="14.0" prefHeight="20.0" prefWidth="158.0" text="Add Product to inventory" textAlignment="CENTER">
                                       <font>
                                          <Font name="Arial Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="product_updateBtn" layoutX="707.0" layoutY="38.0" mnemonicParsing="false" onAction="#productUpdate" prefHeight="46.0" prefWidth="62.0" text="Update" />
                                    <Button fx:id="product_addBtn" layoutX="773.0" layoutY="38.0" mnemonicParsing="false" onAction="#productAdd" prefHeight="46.0" prefWidth="62.0" text="Add" />
                                    <Button fx:id="product_ClearBtn" layoutX="707.0" layoutY="92.0" mnemonicParsing="false" onAction="#productClear" prefHeight="46.0" prefWidth="62.0" text="Clear" />
                                    <Button fx:id="product_deleteBtn" layoutX="773.0" layoutY="92.0" mnemonicParsing="false" onAction="#productDelete" prefHeight="46.0" prefWidth="62.0" text="Delete" />
                                    <TextField fx:id="product_searchPrice" layoutX="536.0" layoutY="155.0" promptText="0.0 euro" />
                                    <Label layoutX="397.0" layoutY="157.0" prefHeight="24.0" prefWidth="138.0" text="Price :">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="14.0" layoutY="244.0" prefHeight="318.0" prefWidth="851.0" stylesheets="@../../../../../Design/PageDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <TextField fx:id="product_search" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="350.0" promptText="Search Product" />
                                    <Label layoutX="494.0" layoutY="16.0" prefHeight="24.0" prefWidth="36.0" text="By :">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="product_selectByCategory" layoutX="545.0" layoutY="15.0" prefHeight="26.0" prefWidth="152.0" promptText="Category" />
                                    <TableView fx:id="addProduct_tableView" layoutX="13.0" layoutY="49.0" onMouseClicked="#productSelect" prefHeight="254.0" prefWidth="834.0" stylesheets="@../../../../../Design/DashboardDesign.css">
                                      <columns>
                                        <TableColumn fx:id="product_medcineId" prefWidth="113.60000610351562" text="Medcine ID" />
                                        <TableColumn fx:id="product_brandName" prefWidth="119.199951171875" text="Brand Name" />
                                          <TableColumn fx:id="product_productName" prefWidth="105.5999755859375" text="Product Name" />
                                          <TableColumn fx:id="product_category" prefWidth="114.4000244140625" text="Category" />
                                          <TableColumn fx:id="product_status" prefWidth="103.20001220703125" text="Status" />
                                          <TableColumn fx:id="product_Quantity" prefWidth="83.199951171875" text="Quantity" />
                                          <TableColumn fx:id="product_Price" prefWidth="76.79998779296875" text="Price (euro)" />
                                          <TableColumn fx:id="product_expiryDate" prefWidth="124.7999267578125" text="Expiry Date" />
                                      </columns>
                                       <styleClass>
                                          <String fx:value="table-view" />
                                          <String fx:value="radius" />
                                       </styleClass>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="employee_page" prefHeight="569.6" prefWidth="880.0" stylesheets="@../../../../../Design/PageDesign.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="546.0" prefWidth="554.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                                 <stylesheets>
                                    <URL value="@../../../../../Design/DashboardDesign.css" />
                                    <URL value="@../../../../../Design/PageDesign.css" />
                                 </stylesheets>
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="addEmployee_tableView" layoutX="12.0" layoutY="63.0" onMouseClicked="#employeeSelect" prefHeight="467.0" prefWidth="518.0">
                                      <columns>
                                        <TableColumn fx:id="employee_fullName" prefWidth="139.1999568939209" text="Full name" />
                                          <TableColumn fx:id="employee_email" prefWidth="114.4000244140625" text="Email" />
                                          <TableColumn fx:id="employee_username" prefWidth="128.0" text="Username" />
                                          <TableColumn fx:id="employee_date" prefWidth="137.60000610351562" text="Date" />
                                      </columns>
                                    </TableView>
                                    <Label layoutX="33.0" layoutY="25.0" prefHeight="20.0" prefWidth="119.0" text="Search Employee:" textAlignment="CENTER">
                                       <font>
                                          <Font name="Arial Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="employee_search" layoutX="152.0" layoutY="21.0" prefHeight="27.0" prefWidth="182.0" promptText="Search Employee" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="541.0" prefWidth="282.0" stylesheets="@../../../../../Design/PageDesign.css" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="70.0" layoutY="23.0" prefHeight="20.0" prefWidth="142.0" text="Manage Employees" textAlignment="CENTER">
                                       <font>
                                          <Font name="Arial Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <Line endX="100.0" layoutX="141.0" layoutY="50.0" startX="-100.0" />
                                    <TextField fx:id="employee_fillFullName" layoutX="92.0" layoutY="125.0" prefHeight="27.0" prefWidth="182.0" promptText="Full Name" />
                                    <TextField fx:id="employee_fillEmail" layoutX="92.0" layoutY="174.0" prefHeight="27.0" prefWidth="182.0" promptText="Email" />
                                    <Label layoutX="21.0" layoutY="129.0" prefHeight="20.0" prefWidth="70.0" text="Full name:" textAlignment="CENTER">
                                       <font>
                                          <Font name="Arial Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="21.0" layoutY="178.0" prefHeight="20.0" prefWidth="70.0" text="Email :" textAlignment="CENTER">
                                       <font>
                                          <Font name="Arial Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="employee_FillUsername" layoutX="92.0" layoutY="219.0" prefHeight="27.0" prefWidth="182.0" promptText="Username" />
                                    <Label layoutX="21.0" layoutY="223.0" prefHeight="20.0" prefWidth="70.0" text="Username:" textAlignment="CENTER">
                                       <font>
                                          <Font name="Arial Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="employee_updateBtn" layoutX="56.0" layoutY="323.0" mnemonicParsing="false" onAction="#employeeUpdate" prefHeight="59.0" prefWidth="86.0" stylesheets="@../../../../../Design/PageDesign.css" text="Update" />
                                    <Button fx:id="employee_deleteBtn" layoutX="155.0" layoutY="395.0" mnemonicParsing="false" onAction="#employeeDelete" prefHeight="59.0" prefWidth="86.0" stylesheets="@../../../../../Design/PageDesign.css" text="Delete" />
                                    <Button fx:id="employee_addBtn" layoutX="155.0" layoutY="323.0" mnemonicParsing="false" onAction="#employeeAdd" prefHeight="59.0" prefWidth="86.0" stylesheets="@../../../../../Design/PageDesign.css" text="Add" />
                                    <Button fx:id="employee_clearBtn" layoutX="56.0" layoutY="395.0" mnemonicParsing="false" onAction="#employeeClear" prefHeight="59.0" prefWidth="86.0" stylesheets="@../../../../../Design/PageDesign.css" text="Clear" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="client_page" layoutX="10.0" layoutY="10.0" prefHeight="569.6" prefWidth="880.0" stylesheets="@../../../../../Design/PageDesign.css" visible="false">
                           <children>
                              <AnchorPane prefHeight="546.0" prefWidth="554.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                                 <stylesheets>
                                    <URL value="@../../../../../Design/DashboardDesign.css" />
                                    <URL value="@../../../../../Design/PageDesign.css" />
                                 </stylesheets>
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <ScrollPane layoutY="64.8" prefHeight="476.0" prefWidth="554.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
                                       <content>
                                          <AnchorPane prefHeight="534.0" prefWidth="762.0">
                                             <children>
                                                <TableView fx:id="client_tableView" onMouseClicked="#clientSelect" prefHeight="534.0" prefWidth="744.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="0.0">
                                                   <columns>
                                                      <TableColumn fx:id="client_id" prefWidth="43.20001029968262" text="ID" />
                                                      <TableColumn fx:id="client_fullName" prefWidth="75.9999771118164" text="Full name" />
                                                      <TableColumn fx:id="client_number" prefWidth="58.39996337890625" text="Number" />
                                                      <TableColumn fx:id="client_securityNumber" prefWidth="114.39996337890625" text="Security Number" />
                                                      <TableColumn fx:id="client_status" prefWidth="73.60003662109375" text="Status" />
                                                      <TableColumn fx:id="client_allergies" prefWidth="73.60003662109375" text="Allergies" />
                                                      <TableColumn fx:id="client_totalSpent" prefWidth="73.60003662109375" text="Total Spent" />
                                                      <TableColumn fx:id="client_password" prefWidth="73.60003662109375" text="password" />
                                                      <TableColumn fx:id="client_modifyDate" prefWidth="73.60003662109375" text="Modify Date" />
                                                      <TableColumn fx:id="client_date" prefWidth="73.60003662109375" text="Date" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                    <Label layoutX="33.0" layoutY="25.0" prefHeight="20.0" prefWidth="119.0" text="Search Client :" textAlignment="CENTER">
                                       <font>
                                          <Font name="Arial Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="client_search" layoutX="152.0" layoutY="21.0" prefHeight="27.0" prefWidth="182.0" promptText="Search Client" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="541.0" prefWidth="282.0" stylesheets="@../../../../../Design/PageDesign.css" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="90.0" layoutY="23.0" prefHeight="20.0" prefWidth="99.0" text="Manage Clients" textAlignment="CENTER">
                                       <font>
                                          <Font name="Arial Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <Line endX="100.0" layoutX="141.0" layoutY="50.0" startX="-100.0" />
                                    <TextField fx:id="client_fillId" layoutX="93.0" layoutY="64.0" prefHeight="27.0" prefWidth="180.0" promptText="ID" />
                                    <TextField fx:id="client_fillFullName" layoutX="92.0" layoutY="94.0" prefHeight="27.0" prefWidth="182.0" promptText="Full Name" />
                                    <TextField fx:id="client_fullSecurityNumber" layoutX="92.0" layoutY="127.0" prefHeight="27.0" prefWidth="182.0" promptText="Security Number" />
                                    <Label layoutX="21.0" layoutY="68.0" prefHeight="20.0" prefWidth="70.0" text="ID :" textAlignment="CENTER">
                                       <font>
                                          <Font name="Arial Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="21.0" layoutY="98.0" prefHeight="20.0" prefWidth="70.0" text="Full name:" textAlignment="CENTER">
                                       <font>
                                          <Font name="Arial Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="21.0" layoutY="131.0" prefHeight="20.0" prefWidth="70.0" text="Security Num :" textAlignment="CENTER">
                                       <font>
                                          <Font name="Arial Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="client_FillPassword" layoutX="92.0" layoutY="157.0" prefHeight="27.0" prefWidth="182.0" promptText="Password" />
                                    <Label layoutX="21.0" layoutY="161.0" prefHeight="20.0" prefWidth="70.0" text="Password:" textAlignment="CENTER">
                                       <font>
                                          <Font name="Arial Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="client_fillNumber" layoutX="92.0" layoutY="189.0" prefHeight="27.0" prefWidth="182.0" promptText="Phone Number" />
                                    <Label layoutX="21.0" layoutY="193.0" prefHeight="20.0" prefWidth="70.0" text="Number :" textAlignment="CENTER">
                                       <font>
                                          <Font name="Arial Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="client_updateBtn" layoutX="41.0" layoutY="323.0" mnemonicParsing="false" onAction="#clientUpdate" prefHeight="59.0" prefWidth="86.0" stylesheets="@../../../../../Design/PageDesign.css" text="Update" />
                                    <Button fx:id="client_DeleteBtn" layoutX="140.0" layoutY="395.0" mnemonicParsing="false" onAction="#clientDelete" prefHeight="59.0" prefWidth="86.0" stylesheets="@../../../../../Design/PageDesign.css" text="Delete" />
                                    <Button fx:id="client_addBtn" layoutX="140.0" layoutY="323.0" mnemonicParsing="false" onAction="#clientAdd" prefHeight="59.0" prefWidth="86.0" stylesheets="@../../../../../Design/PageDesign.css" text="Add" />
                                    <Button fx:id="client_ClearBtn" layoutX="41.0" layoutY="395.0" mnemonicParsing="false" onAction="#clientClear" prefHeight="59.0" prefWidth="86.0" stylesheets="@../../../../../Design/PageDesign.css" text="Clear" />
                                    <CheckBox fx:id="client_allergiesCheckBox" layoutX="23.0" layoutY="270.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="122.0" text="Allergies">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <TextField fx:id="client_fillStatus" layoutX="92.0" layoutY="224.0" prefHeight="27.0" prefWidth="182.0" promptText="confirm ?" />
                                    <Label layoutX="21.0" layoutY="228.0" prefHeight="20.0" prefWidth="70.0" text="Status :" textAlignment="CENTER">
                                       <font>
                                          <Font name="Arial Italic" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
